<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<title>Lindiwe Gugushe</title>

<style>
body{ width:90%;margin-left: auto;margin-right: auto; 

}
.header{
padding-top:1%;
padding-bottom: 1%; 
text-align: center;
background-color: salmon;
height:20%;
font-family: 'Amatic SC', cursive;
font-size: 400px;
font-color: white
 }

.about {

}
h1 {
padding-top:5%;
padding-bottom: 5%; 
}
h1 {
text-align: center;
font-family: 'Amatic SC', cursive;
font-size: 200px;
}
h2 {
text-align: center;
font-family: 'Amatic SC', cursive;
font-size: 100px;
}
p { 
text-align: left;
font-family: 'Harmattan', sans-serif;
font-size: 60px; 
padding-top:5%;
padding-bottom: 5%;
margin-left:20% 
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: white;
  padding: 10px;
}
.grid-container2 {
 display: grid;
  grid-template-columns: auto auto auto auto auto;
  background-color: white;
  padding: 10px;
}

.grid-container3{
display: grid;
  grid-template-columns: auto auto;
  background-color: white;
  padding: 10px;
}


</style>
</head>
<body>

<div class="header">
<div id="text">
<img src="Untitled-1.png" alt="HTML5 Icon" style="width:400px;height:400px;">
<h1>Lindiwe Gugushe
<h2>Kea Bópa</h2> 
</div>  
</h1>
</div>

</div>
<h1>Mosadi wa Matsoho (The woman and her Hands)
</h1>
<div class="grid-container3">
<div class="grid-item1">
<img src="https://scontent-jnb1-1.xx.fbcdn.net/v/t1.0-9/43108263_1894454330673684_460807097022414848_n.jpg?_nc_cat=110&oh=2f75cea37789110d97d5334eb572dd02&oe=5C61B48D" style="width:150%; height:90%;"></img>
</div>
<div class="grid-item">
<p>I am a 25 year old Black African Woman, who is passionate about visual communication. My life journey so far, have determined my career choices and interests. 
I have an honors degree in BSc Urban and Reginal Planning. 
I am aiming to channel my career into the creative industry. 
I fell in love with drawing in my childhood and pursuing the great art of creative thinking in my adulthood.
In my years at university I developed the love for digital design and capitalised on my skills by helping start-up companies with their visual communication.
My mission is to work toward becoming a Creative Director. My style of work is minimal and expresses the simpliest form of visual communication.</p>
</div>
</div>
<h1>Mosebetse wa hae (Her Work)</h1>


<div class="grid-container">
  <div class="grid-item"><img src="chair.png" style="width:1200px;height:900px;"></img>
</div>
  <div class="grid-item"><img src="church.jpg" style="width:1200px;height:900px;"></img>
</div>
  <div class="grid-item"><img src="https://mir-s3-cdn-cf.behance.net/projects/202/264b5b65883577.Y3JvcCwyNTU2LDIwMDAsMCw2NTA.jpg" style="width:600px;height:600px"></img>
</div>
  <div class="grid-item"><img src="Number 2.jpg" style="width:900px;height:1200px;"></img>
</div>
  <div class="grid-item"><img src="https://scontent-jnb1-1.xx.fbcdn.net/v/t1.0-9/22554755_1964220047134289_2841154510550773839_n.png?_nc_cat=110&oh=865f587123d17611e4e5baa73bd8e6e4&oe=5C15BCFC" style="width:900px; height:900px;"></img>
</div>  
  <div class="grid-item"><img src="rubies.jpg"></img>
</div>
  <div class="grid-item"><img src="https://scontent-jnb1-1.xx.fbcdn.net/v/t1.0-9/26196430_1995446070678353_3709182333856504836_n.png?_nc_cat=102&oh=6dacb5f916b9438907fe71c4022451a5&oe=5C59A130"></img>
</div>
<div class="grid-item"><img src="https://scontent-jnb1-1.xx.fbcdn.net/v/t1.0-9/22046430_1949557878600506_5201542794817954903_n.jpg?_nc_cat=108&oh=18ccdf89f4ff774b09643cdcc6555c17&oe=5C5002D1"</img></div>  
<div class="grid-item"><img src="https://mail.google.com/mail/u/2/?ui=2&view=btop&ver=1qarjayb7dfsd#attid%253Datt_1656c18a8d9ea8dd_0.1_f_jl80wgct0"></img></div>
  <div class="grid-item"><img src="https://mail.google.com/mail/u/2/?ui=2&view=btop&ver=1qarjayb7dfsd#attid%253Datt_1656c18a8d9ea8dd_0.1_f_jl80wgct0"></img></div>
  <div class="grid-item"><img src="https://mail.google.com/mail/u/2/?ui=2&view=btop&ver=1qarjayb7dfsd#attid%253Datt_1656c18a8d9ea8dd_0.1_f_jl80wgct0"></img></div>

</div>

<h1>iKopanya le'na (Follow me on:)</h1>

<div class="grid-container2">
  <a href="https://www.facebook.com/B%C3%B5pa-Mmuso-1644901699066127/"><div class="grid-item"><img src="facebook-logo.jpg" style="width: 200px;height:200px;"></img></div></a>
  <a href="https://www.behance.net/bopammuso8db7"><div class="grid-item"><img src="behance-logo.jpg" style="width: 200px;height:200px;"></img></div></a>
  <a href="https://www.instagram.com/bopa_mmuso/"><div class="grid-item"><img src="download.png" style="width: 200px;height:200px;"></img></div></a>  
  <a href="https://www.linkedin.com/in/lindiwe-gugushe-701a28b5/"><div class="grid-item"><img src="34227.png" style="width: 300px;height:200px;"></img></div></a>  
  <a href="https://twitter.com/lgugushe"><div class="grid-item"><img src="twitter.png" style="width: 300px;height:200px;"></img></div></a>  


</div>

<h1> Mosebetse oa Bohlokoa (Featured Work) 

<iframe width="2000" height="2000" src="https://www.youtube.com/embed/5KPa5g7_gfg" style="padding-top:10%;"  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</body>

</html>